# ibb_ecodation_javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/gunesakkaya/ibb_ecodation_javafx/: HelloApplication.java  HelloController.java
src/main/resources/com/gunesakkaya/ibb_ecodation_javafx/: hello-view.fxml
